# CasinoSimulationJavaFx

./: .env  .gitignore  README.md  dependency-reduced-pom.xml  pom.xml  user_last_stake.ser
JavaDoc/: allclasses-index.html  allpackages-index.html  constant-values.html  element-list  help-doc.html  index.html  member-search-index.js  module-search-index.js  overview-tree.html  package-search-index.js  search.html  serialized-form.html  type-search-index.js
JavaDoc/com.example.mycasinofx/: module-summary.html
JavaDoc/com.example.mycasinofx/com/example/mycasinofx/: Application.html  Main.html  package-summary.html  package-tree.html
JavaDoc/com.example.mycasinofx/com/example/mycasinofx/Model/: Player.html  package-summary.html  package-tree.html
JavaDoc/com.example.mycasinofx/com/example/mycasinofx/Model/FxModels/: Component.html  SceneSwitch.html  Serialization.html  package-summary.html  package-tree.html
JavaDoc/com.example.mycasinofx/com/example/mycasinofx/Model/database/: Config.html  DAOPattern.html  Data.html  DatabaseManager.html  package-summary.html  package-tree.html
JavaDoc/com.example.mycasinofx/com/example/mycasinofx/Model/database/constants/: ConstBestGameVotingTable.html  ConstNewGameVotingTable.html  ConstUserTable.html  package-summary.html  package-tree.html
JavaDoc/com.example.mycasinofx/com/example/mycasinofx/Model/exceptions/: AgeFailAccess.html  package-summary.html  package-tree.html
JavaDoc/com.example.mycasinofx/com/example/mycasinofx/Model/games/: GameInterface.html  GameSetUpInterface.html  Games.html  ResultGenericClass.html  package-summary.html  package-tree.html
JavaDoc/com.example.mycasinofx/com/example/mycasinofx/Model/games/Roulette/: CheckTypeOfStake.html  Roulette.html  RouletteSetUp.html  package-summary.html  package-tree.html
JavaDoc/com.example.mycasinofx/com/example/mycasinofx/Model/games/Slots/: Slots.html  SlotsSetUp.html  WinnerCombination.html  package-summary.html  package-tree.html
JavaDoc/com.example.mycasinofx/com/example/mycasinofx/Model/games/TwentyOne/: Cards.html  CardsMainMethod.html  TwentyOne.html  package-summary.html  package-tree.html
JavaDoc/com.example.mycasinofx/com/example/mycasinofx/Model/games/strategy_pattern/: CheckProfit.html  GameResultStrategy.html  RouletteResultImpl.html  SlotResultImpl.html  TwentyOneResultImpl.html  package-summary.html  package-tree.html
JavaDoc/com.example.mycasinofx/com/example/mycasinofx/Model/observeImplementation/: Observer.ActionExecute.html  Observer.html  ObserverArray.html  package-summary.html  package-tree.html
JavaDoc/com.example.mycasinofx/com/example/mycasinofx/Model/passwordHashing/: PasswordHash.html  package-summary.html  package-tree.html
JavaDoc/com.example.mycasinofx/com/example/mycasinofx/controllers/: AboutAuthorControllers.html  FirstMenuController.html  package-summary.html  package-tree.html
JavaDoc/com.example.mycasinofx/com/example/mycasinofx/controllers/Registration/: CheckValidData.html  LoginPageController.html  RegisterController.html  RegistrationWarningsInterface.html  Warnings.html  package-summary.html  package-tree.html
JavaDoc/com.example.mycasinofx/com/example/mycasinofx/controllers/custom_dialog_stake/: DialogController.html  DialogControllerResult.html  ResultDialog.html  SetStakeCustomDialog.html  package-summary.html  package-tree.html
JavaDoc/com.example.mycasinofx/com/example/mycasinofx/controllers/games/roulette/: RouletteController.html  RouletteResultController.html  package-summary.html  package-tree.html
JavaDoc/com.example.mycasinofx/com/example/mycasinofx/controllers/games/slots/: SlotsController.html  package-summary.html  package-tree.html
JavaDoc/com.example.mycasinofx/com/example/mycasinofx/controllers/games/twentyOne/: Start21Controller.html  TwentyOneController.html  package-summary.html  package-tree.html
JavaDoc/com.example.mycasinofx/com/example/mycasinofx/controllers/games/usefulComponent/: ResultMessage.html  package-summary.html  package-tree.html
JavaDoc/com.example.mycasinofx/com/example/mycasinofx/controllers/mainMenu/: MainMenuLoginController.html  MainMenuNotLoginController.html  package-summary.html  package-tree.html
JavaDoc/com.example.mycasinofx/com/example/mycasinofx/controllers/switchPage/: PageSwitchInterface.html  SwitchPage.html  package-summary.html  package-tree.html
JavaDoc/com.example.mycasinofx/com/example/mycasinofx/controllers/voting/: MenuVotingController.html  package-summary.html  package-tree.html
JavaDoc/com.example.mycasinofx/com/example/mycasinofx/controllers/voting/resultVoting/: ResultBestGameController.html  ResultNewGameController.html  package-summary.html  package-tree.html
JavaDoc/com.example.mycasinofx/com/example/mycasinofx/controllers/voting/votingProcces/: BestGameVotingController.html  NewGameVotingController.html  package-summary.html  package-tree.html
JavaDoc/index-files/: index-1.html  index-10.html  index-11.html  index-12.html  index-13.html  index-14.html  index-15.html  index-16.html  index-17.html  index-18.html  index-19.html  index-2.html  index-20.html  index-3.html  index-4.html  index-5.html  index-6.html  index-7.html  index-8.html  index-9.html
src/main/java/: module-info.java
src/main/java/com/example/mycasinofx/: Application.java  Main.java
src/main/java/com/example/mycasinofx/Model/: Player.java
src/main/java/com/example/mycasinofx/Model/FxModels/: Component.java  NumericInputDialog.java  SceneSwitch.java  Serialization.java
src/main/java/com/example/mycasinofx/Model/Hashing/: PasswordHash.java
src/main/java/com/example/mycasinofx/Model/database/: Action.java  Config.java  DAOPattern.java  Data.java  DatabaseManager.java
src/main/java/com/example/mycasinofx/Model/exceptions/: AgeFailAccess.java
src/main/java/com/example/mycasinofx/controllers/: AboutAuthorControllers.java  FirstMenuController.java  FullListGamesController.java
src/main/resources/com/example/mycasinofx/view/: aboutAuthor.fxml  firstMenu.fxml  fullListGames.fxml  mainMenu.fxml  main_menu_login.fxml  main_menu_not_login.fxml
(+79 files in other folders)
