<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.paint.Color?>
<?import javafx.scene.paint.LinearGradient?>
<?import javafx.scene.paint.Stop?>
<?import javafx.scene.text.Font?>

<AnchorPane fx:id="registrationPage" prefHeight="390.0" prefWidth="600.0" stylesheets="@../styles/styles.css" xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.mycasinofx.controllers.Registration.RegisterController">
   <children>
      <HBox layoutY="-2.0" prefHeight="400.0" prefWidth="600.0">
         <children>
            <AnchorPane prefHeight="475.0" prefWidth="291.0" style="-fx-background-color: linear-gradient(to bottom, #D08035, #772F1A);" />
            <AnchorPane prefHeight="400.0" prefWidth="309.0">
               <children>
                  <VBox layoutX="-2.0" prefHeight="400.0" prefWidth="309.0">
                     <children>
                        <VBox alignment="CENTER" prefHeight="81.0" prefWidth="309.0">
                           <children>
                              <Label alignment="CENTER" prefHeight="1.0" prefWidth="309.0" textAlignment="CENTER" textFill="#0ca65e">
                                 <font>
                                    <Font name="System Bold" size="7.0" />
                                 </font>
                              </Label>
                              <Label alignment="CENTER" prefHeight="99.0" prefWidth="309.0" text="Casino" textAlignment="CENTER">
                                 <font>
                                    <Font name="System Bold" size="27.0" />
                                 </font>
                                 <textFill>
                                    <LinearGradient endX="1.0" endY="1.0">
                                       <stops>
                                          <Stop>
                                             <color>
                                                <Color red="0.0313725508749485" green="0.5960784554481506" blue="0.32549020648002625" />
                                             </color>
                                          </Stop>
                                          <Stop offset="1.0">
                                             <color>
                                                <Color red="1.0" green="0.5960784554481506" blue="0.1921568661928177" />
                                             </color>
                                          </Stop>
                                       </stops>
                                    </LinearGradient>
                                 </textFill>
                              </Label>
                              <Label alignment="TOP_CENTER" prefHeight="25.0" prefWidth="309.0" text="Simulation">
                                 <font>
                                    <Font name="System Bold" size="27.0" />
                                 </font>
                                 <textFill>
                                    <LinearGradient endX="1.0" endY="1.0">
                                       <stops>
                                          <Stop>
                                             <color>
                                                <Color red="0.0313725508749485" green="0.5960784554481506" blue="0.32549020648002625" />
                                             </color>
                                          </Stop>
                                          <Stop offset="1.0">
                                             <color>
                                                <Color red="1.0" green="0.5960784554481506" blue="0.1921568661928177" />
                                             </color>
                                          </Stop>
                                       </stops>
                                    </LinearGradient>
                                 </textFill>
                              </Label>
                           </children>
                        </VBox>
                        <HBox alignment="CENTER" prefHeight="46.0" prefWidth="306.0">
                           <children>
                              <TextField fx:id="loginField" prefHeight="31.0" prefWidth="193.0" promptText="Username" style="-fx-background-radius: 50; -fx-border-radius: 50;" />
                           </children>
                        </HBox>
                        <HBox alignment="CENTER" prefHeight="46.0" prefWidth="306.0">
                           <children>
                              <TextField fx:id="emailField" prefHeight="31.0" prefWidth="193.0" promptText="Email" style="-fx-background-radius: 50; -fx-border-radius: 50;" />
                           </children>
                        </HBox>
                        <HBox alignment="CENTER" prefHeight="46.0" prefWidth="306.0">
                           <children>
                              <TextField fx:id="passwordField" prefHeight="31.0" prefWidth="193.0" promptText="Password" style="-fx-background-radius: 50; -fx-border-radius: 50;" />
                           </children>
                        </HBox>
                        <HBox alignment="CENTER" prefHeight="46.0" prefWidth="306.0">
                           <children>
                              <TextField fx:id="passwordConfirmField" prefHeight="31.0" prefWidth="193.0" promptText="Confirm Password" style="-fx-background-radius: 50; -fx-border-radius: 50;" />
                           </children>
                        </HBox>
                        <HBox alignment="CENTER" prefHeight="46.0" prefWidth="306.0">
                           <children>
                              <TextField fx:id="ageField" prefHeight="31.0" prefWidth="193.0" promptText="Age" style="-fx-background-radius: 50; -fx-border-radius: 50;" />
                           </children>
                        </HBox>
                        <HBox alignment="CENTER" prefHeight="8.0" prefWidth="309.0">
                           <children>
                              <Label fx:id="errorMessage11" alignment="CENTER" prefHeight="2.0" prefWidth="183.0" textAlignment="CENTER">
                                 <font>
                                    <Font size="1.0" />
                                 </font>
                              </Label>
                              <Label fx:id="errorMessage111" alignment="CENTER" prefHeight="2.0" prefWidth="183.0" textAlignment="CENTER">
                                 <font>
                                    <Font size="1.0" />
                                 </font>
                              </Label>
                           </children>
                        </HBox>
                        <HBox alignment="CENTER" prefHeight="17.0" prefWidth="309.0">
                           <children>
                              <Label fx:id="errorMessage" alignment="CENTER" prefHeight="16.0" prefWidth="249.0" textAlignment="CENTER">
                                 <font>
                                    <Font name="System Bold" size="11.0" />
                                 </font>
                                 <textFill>
                                    <LinearGradient endX="1.0" endY="1.0">
                                       <stops>
                                          <Stop>
                                             <color>
                                                <Color red="1.0" />
                                             </color>
                                          </Stop>
                                          <Stop offset="1.0">
                                             <color>
                                                <Color red="0.41228070855140686" green="0.3257526457309723" blue="0.3257526457309723" />
                                             </color>
                                          </Stop>
                                       </stops>
                                    </LinearGradient>
                                 </textFill></Label>
                           </children>
                        </HBox>
                        <HBox alignment="CENTER" prefHeight="8.0" prefWidth="309.0">
                           <children>
                              <Label fx:id="errorMessage1" alignment="CENTER" prefHeight="2.0" prefWidth="183.0" textAlignment="CENTER">
                                 <font>
                                    <Font size="1.0" />
                                 </font>
                              </Label>
                              <Label fx:id="errorMessage11" alignment="CENTER" prefHeight="2.0" prefWidth="183.0" textAlignment="CENTER">
                                 <font>
                                    <Font size="1.0" />
                                 </font>
                              </Label>
                           </children>
                        </HBox>
                        <HBox alignment="CENTER" prefHeight="45.0" prefWidth="309.0">
                           <children>
                              <Button mnemonicParsing="false" onAction="#goRegistrationPage" prefHeight="31.0" prefWidth="125.0" styleClass="registration-buttons" text="Registrate" textFill="WHITE">
                                 <font>
                                    <Font name="System Bold Italic" size="12.0" />
                                 </font>
                              </Button>
                           </children>
                        </HBox>
                        <Label alignment="CENTER" prefHeight="1.0" prefWidth="309.0" textFill="#0ca65e">
                           <font>
                              <Font name="System Bold" size="5.0" />
                           </font>
                        </Label>
                        <HBox alignment="TOP_RIGHT" prefHeight="44.0" prefWidth="309.0">
                           <children>
                              <Button mnemonicParsing="false" onAction="#goMainMenu" prefHeight="7.0" prefWidth="109.0" styleClass="change-stake-button" text="Main Menu" textFill="WHITE">
                                 <font>
                                    <Font name="System Bold Italic" size="10.0" />
                                 </font>
                              </Button>
                              <Label alignment="TOP_LEFT" prefHeight="35.0" prefWidth="29.0" textAlignment="CENTER" textFill="WHITE">
                                 <font>
                                    <Font name="System Bold Italic" size="14.0" />
                                 </font>
                              </Label>
                           </children>
                        </HBox>
                     </children>
                  </VBox>
               </children>
            </AnchorPane>
         </children>
      </HBox>
      <HBox alignment="CENTER" layoutY="-1.0" prefHeight="391.0" prefWidth="291.0">
         <children>
            <VBox alignment="CENTER" prefHeight="182.0" prefWidth="291.0">
               <children>
                  <Label alignment="CENTER" prefHeight="48.0" prefWidth="291.0" textAlignment="CENTER" textFill="#0ca65e">
                     <font>
                        <Font name="System Bold" size="32.0" />
                     </font>
                  </Label>
                  <HBox prefHeight="0.0" prefWidth="291.0">
                     <children>
                        <Label alignment="TOP_LEFT" prefHeight="47.0" prefWidth="42.0" textAlignment="CENTER" textFill="#0ca65e">
                           <font>
                              <Font name="System Bold" size="32.0" />
                           </font>
                        </Label>
                        <Label alignment="TOP_LEFT" prefHeight="47.0" prefWidth="293.0" text="Create An Account" textAlignment="CENTER" textFill="WHITE">
                           <font>
                              <Font name="System Bold" size="29.0" />
                           </font>
                        </Label>
                     </children>
                  </HBox>
                  <HBox prefHeight="0.0" prefWidth="291.0">
                     <children>
                        <Label alignment="TOP_LEFT" prefHeight="47.0" prefWidth="50.0" textAlignment="CENTER" textFill="#0ca65e">
                           <font>
                              <Font name="System Bold" size="32.0" />
                           </font>
                        </Label>
                        <Label alignment="TOP_LEFT" prefHeight="47.0" prefWidth="236.0" text="And Become " textAlignment="CENTER" textFill="WHITE">
                           <font>
                              <Font name="System Bold" size="29.0" />
                           </font>
                        </Label>
                     </children>
                  </HBox>
                  <HBox prefHeight="0.0" prefWidth="291.0">
                     <children>
                        <Label alignment="TOP_LEFT" prefHeight="47.0" prefWidth="157.0" textAlignment="CENTER" textFill="#0ca65e">
                           <font>
                              <Font name="System Bold" size="32.0" />
                           </font>
                        </Label>
                        <Label alignment="TOP_LEFT" prefHeight="47.0" prefWidth="263.0" text="A Lucky " textAlignment="CENTER" textFill="WHITE">
                           <font>
                              <Font name="System Bold" size="29.0" />
                           </font>
                        </Label>
                     </children>
                  </HBox>
                  <HBox prefHeight="0.0" prefWidth="291.0">
                     <children>
                        <Label alignment="TOP_LEFT" prefHeight="47.0" prefWidth="178.0" textAlignment="CENTER" textFill="#0ca65e">
                           <font>
                              <Font name="System Bold" size="32.0" />
                           </font>
                        </Label>
                        <Label alignment="TOP_LEFT" prefHeight="47.0" prefWidth="204.0" text="Person" textAlignment="CENTER" textFill="WHITE">
                           <font>
                              <Font name="System Bold" size="29.0" />
                           </font>
                        </Label>
                        <Label alignment="TOP_LEFT" prefHeight="47.0" prefWidth="48.0" textAlignment="CENTER" textFill="#0ca65e">
                           <font>
                              <Font name="System Bold" size="32.0" />
                           </font>
                        </Label>
                     </children>
                  </HBox>
                  <HBox prefHeight="0.0" prefWidth="291.0">
                     <children>
                        <Label alignment="TOP_LEFT" prefHeight="47.0" prefWidth="204.0" textAlignment="CENTER" textFill="WHITE">
                           <font>
                              <Font name="System Bold" size="15.0" />
                           </font>
                        </Label>
                     </children>
                  </HBox>
                  <HBox alignment="CENTER" prefHeight="0.0" prefWidth="291.0">
                     <children>
                        <Label alignment="TOP_LEFT" prefHeight="47.0" prefWidth="179.0" text="Do You Have an Account?" textAlignment="CENTER" textFill="WHITE">
                           <font>
                              <Font name="System Bold Italic" size="14.0" />
                           </font>
                        </Label>
                     </children>
                  </HBox>
                  <HBox alignment="CENTER" prefHeight="55.0" prefWidth="291.0">
                     <children>
                        <Button alignment="CENTER" mnemonicParsing="false" onAction="#goLogin" prefHeight="37.0" prefWidth="115.0" styleClass="main-menu-buttons" text="Login" textFill="PURPLE">
                           <font>
                              <Font name="System Bold Italic" size="12.0" />
                           </font>
                        </Button>
                     </children>
                  </HBox>
                  <HBox prefHeight="25.0" prefWidth="291.0" />
               </children>
            </VBox>
         </children>
      </HBox>
   </children>
</AnchorPane>
