<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>


<AnchorPane prefHeight="400.0" prefWidth="600.0" stylesheets="@../styles.css" xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.mycasinofx.view.profile.Profile">
   <children>
      <BorderPane layoutY="1.0" prefHeight="400.0" prefWidth="600.0">
         <top>
            <VBox alignment="CENTER" prefHeight="97.0" prefWidth="600.0" BorderPane.alignment="CENTER">
               <children>
                  <Label prefHeight="40.0" prefWidth="600.0" />
                  <Label alignment="CENTER" prefHeight="71.0" prefWidth="602.0" text="Profile">
                     <font>
                        <Font size="32.0" />
                     </font>
                  </Label>
               </children>
            </VBox>
         </top>
         <left>
            <VBox prefHeight="303.0" prefWidth="40.0" BorderPane.alignment="CENTER" />
         </left>
         <right>
            <VBox prefHeight="303.0" prefWidth="45.0" BorderPane.alignment="CENTER" />
         </right>
         <center>
            <VBox prefHeight="200.0" prefWidth="100.0" BorderPane.alignment="CENTER">
               <children>
                  <HBox prefHeight="144.0" prefWidth="515.0">
                     <children>
                        <HBox prefHeight="62.0" prefWidth="515.0">
                           <children>
                              <Label alignment="CENTER" prefHeight="28.0" prefWidth="335.0">
                                 <font>
                                    <Font size="19.0" />
                                 </font>
                              </Label>
                              <Label alignment="CENTER" contentDisplay="CENTER" prefHeight="28.0" prefWidth="335.0" text="Main Info">
                                 <font>
                                    <Font size="19.0" />
                                 </font>
                              </Label>
                              <Label alignment="CENTER" prefHeight="28.0" prefWidth="335.0">
                                 <font>
                                    <Font size="19.0" />
                                 </font>
                              </Label>
                           </children>
                        </HBox>
                     </children>
                  </HBox>
                  <HBox prefHeight="62.0" prefWidth="515.0">
                     <children>
                        <AnchorPane style="-fx-background-color: purple; -fx-border-color: blue; -fx-background-radius: 20; -fx-border-radius: 20;">
                           <children>
                              <Label alignment="CENTER" prefHeight="28.0" prefWidth="219.0" text="Balance: 10000" textFill="WHITE">
                                 <font>
                                    <Font size="19.0" />
                                 </font>
                              </Label>
                           </children>
                        </AnchorPane>
                        <Label alignment="CENTER" prefHeight="28.0" prefWidth="80.0">
                           <font>
                              <Font size="19.0" />
                           </font>
                        </Label>
                        <AnchorPane prefHeight="28.0" prefWidth="261.0" style="-fx-background-color: purple; -fx-border-color: blue; -fx-background-radius: 20; -fx-border-radius: 20;">
                           <children>
                              <Label alignment="CENTER" prefHeight="28.0" prefWidth="215.0" text="Current Stake: 1000" textFill="WHITE">
                                 <font>
                                    <Font size="19.0" />
                                 </font>
                              </Label>
                           </children>
                        </AnchorPane>
                     </children>
                  </HBox>
                  <HBox prefHeight="62.0" prefWidth="515.0">
                     <children>
                        <Label prefHeight="28.0" prefWidth="417.0">
                           <font>
                              <Font size="19.0" />
                           </font>
                        </Label>
                        <Label prefHeight="17.0" prefWidth="515.0" text="Statistics">
                           <font>
                              <Font size="19.0" />
                           </font>
                        </Label>
                        <Label prefHeight="28.0" prefWidth="159.0">
                           <font>
                              <Font size="19.0" />
                           </font>
                        </Label>
                     </children>
                  </HBox>
                  <HBox prefHeight="62.0" prefWidth="515.0">
                     <children>
                        <Label prefHeight="17.0" prefWidth="515.0">
                           <font>
                              <Font size="6.0" />
                           </font>
                        </Label>
                     </children>
                  </HBox>
                  <HBox prefHeight="144.0" prefWidth="515.0">
                     <children>
                        <VBox prefHeight="100.0" prefWidth="157.0">
                           <children>
                              <AnchorPane prefHeight="123.0" prefWidth="151.0" style="-fx-background-color: blue; -fx-border-color: black; -fx-border-radius: 30; -fx-background-radius: 30;">
                                 <children>
                                    <VBox prefHeight="124.0" prefWidth="145.0">
                                       <children>
                                          <HBox prefHeight="35.0" prefWidth="133.0" style="-fx-border-radius: 30;">
                                             <children>
                                                <Label alignment="CENTER" prefHeight="35.0" prefWidth="150.0" styleClass="label-with-bottom-line" text="Money Win" textFill="WHITE">
                                                   <font>
                                                      <Font size="20.0" />
                                                   </font>
                                                </Label>
                                             </children>
                                          </HBox>
                                          <AnchorPane prefHeight="79.0" prefWidth="125.0">
                                             <children>
                                                <HBox layoutX="2.0" prefHeight="21.0" prefWidth="145.0">
                                                   <children>
                                                      <Label alignment="CENTER" prefHeight="36.0" prefWidth="134.0" text="Slot:" textFill="WHITE">
                                                         <font>
                                                            <Font size="14.0" />
                                                         </font>
                                                      </Label>
                                                      <Label alignment="CENTER" prefHeight="36.0" prefWidth="134.0" text="1234" textFill="WHITE">
                                                         <font>
                                                            <Font size="14.0" />
                                                         </font>
                                                      </Label>
                                                   </children>
                                                </HBox>
                                                <HBox layoutY="21.333335876464844" prefHeight="21.0" prefWidth="133.0">
                                                   <children>
                                                      <Label alignment="CENTER" prefHeight="35.0" prefWidth="21.0" textFill="WHITE">
                                                         <font>
                                                            <Font size="14.0" />
                                                         </font>
                                                      </Label>
                                                      <Label alignment="CENTER" prefHeight="36.0" prefWidth="134.0" text="Roulette:" textFill="WHITE">
                                                         <font>
                                                            <Font size="14.0" />
                                                         </font>
                                                      </Label>
                                                      <Label alignment="CENTER" prefHeight="36.0" prefWidth="134.0" text="1234" textFill="WHITE">
                                                         <font>
                                                            <Font size="14.0" />
                                                         </font>
                                                      </Label>
                                                   </children>
                                                </HBox>
                                                <HBox layoutY="42.66666793823242" prefHeight="21.0" prefWidth="133.0">
                                                   <children>
                                                      <Label alignment="CENTER" prefHeight="35.0" prefWidth="21.0" textFill="WHITE">
                                                         <font>
                                                            <Font size="14.0" />
                                                         </font>
                                                      </Label>
                                                      <Label alignment="CENTER" prefHeight="36.0" prefWidth="134.0" text="21" textFill="WHITE">
                                                         <font>
                                                            <Font size="14.0" />
                                                         </font>
                                                      </Label>
                                                      <Label alignment="CENTER" prefHeight="36.0" prefWidth="134.0" text="1234" textFill="WHITE">
                                                         <font>
                                                            <Font size="14.0" />
                                                         </font>
                                                      </Label>
                                                   </children>
                                                </HBox>
                                                <HBox layoutY="64.00000381469727" prefHeight="21.0" prefWidth="133.0">
                                                   <children>
                                                      <Label alignment="CENTER" prefHeight="35.0" prefWidth="21.0" textFill="WHITE">
                                                         <font>
                                                            <Font size="14.0" />
                                                         </font>
                                                      </Label>
                                                      <Label alignment="CENTER" prefHeight="36.0" prefWidth="134.0" text="All:" textFill="WHITE">
                                                         <font>
                                                            <Font size="14.0" />
                                                         </font>
                                                      </Label>
                                                      <Label alignment="CENTER" prefHeight="36.0" prefWidth="134.0" text="1234" textFill="WHITE">
                                                         <font>
                                                            <Font size="14.0" />
                                                         </font>
                                                      </Label>
                                                   </children>
                                                </HBox>
                                             </children>
                                          </AnchorPane>
                                       </children>
                                    </VBox>
                                 </children>
                              </AnchorPane>
                              <Label prefHeight="17.0" prefWidth="162.0" />
                           </children>
                        </VBox>
                        <VBox prefHeight="200.0" prefWidth="100.0" />
                        <VBox prefHeight="271.0" prefWidth="226.0">
                           <children>
                              <AnchorPane prefHeight="200.0" prefWidth="200.0">
                                 <children>
                                    <VBox layoutX="-1.0" layoutY="-1.0" prefHeight="201.0" prefWidth="115.0">
                                       <children>
                                          <AnchorPane prefHeight="127.0" prefWidth="150.0" style="-fx-background-color: blue; -fx-border-color: black; -fx-border-radius: 30; -fx-background-radius: 30;">
                                             <children>
                                                <VBox prefHeight="124.0" prefWidth="145.0">
                                                   <children>
                                                      <HBox prefHeight="35.0" prefWidth="133.0" style="-fx-border-radius: 30;">
                                                         <children>
                                                            <Label alignment="CENTER" prefHeight="35.0" prefWidth="150.0" styleClass="label-with-bottom-line" text="Money Lose" textFill="WHITE">
                                                               <font>
                                                                  <Font size="20.0" />
                                                               </font>
                                                            </Label>
                                                         </children>
                                                      </HBox>
                                                      <AnchorPane prefHeight="79.0" prefWidth="125.0">
                                                         <children>
                                                            <HBox layoutX="2.0" prefHeight="21.0" prefWidth="145.0">
                                                               <children>
                                                                  <Label alignment="CENTER" prefHeight="36.0" prefWidth="134.0" text="Slot:" textFill="WHITE">
                                                                     <font>
                                                                        <Font size="14.0" />
                                                                     </font>
                                                                  </Label>
                                                                  <Label alignment="CENTER" prefHeight="36.0" prefWidth="134.0" text="1234" textFill="WHITE">
                                                                     <font>
                                                                        <Font size="14.0" />
                                                                     </font>
                                                                  </Label>
                                                               </children>
                                                            </HBox>
                                                            <HBox layoutY="21.333335876464844" prefHeight="21.0" prefWidth="133.0">
                                                               <children>
                                                                  <Label alignment="CENTER" prefHeight="35.0" prefWidth="21.0" textFill="WHITE">
                                                                     <font>
                                                                        <Font size="14.0" />
                                                                     </font>
                                                                  </Label>
                                                                  <Label alignment="CENTER" prefHeight="36.0" prefWidth="134.0" text="Slot:" textFill="WHITE">
                                                                     <font>
                                                                        <Font size="14.0" />
                                                                     </font>
                                                                  </Label>
                                                                  <Label alignment="CENTER" prefHeight="36.0" prefWidth="134.0" text="1234" textFill="WHITE">
                                                                     <font>
                                                                        <Font size="14.0" />
                                                                     </font>
                                                                  </Label>
                                                               </children>
                                                            </HBox>
                                                            <HBox layoutY="42.66666793823242" prefHeight="21.0" prefWidth="133.0">
                                                               <children>
                                                                  <Label alignment="CENTER" prefHeight="35.0" prefWidth="21.0" textFill="WHITE">
                                                                     <font>
                                                                        <Font size="14.0" />
                                                                     </font>
                                                                  </Label>
                                                                  <Label alignment="CENTER" prefHeight="36.0" prefWidth="134.0" text="Slot:" textFill="WHITE">
                                                                     <font>
                                                                        <Font size="14.0" />
                                                                     </font>
                                                                  </Label>
                                                                  <Label alignment="CENTER" prefHeight="36.0" prefWidth="134.0" text="1234" textFill="WHITE">
                                                                     <font>
                                                                        <Font size="14.0" />
                                                                     </font>
                                                                  </Label>
                                                               </children>
                                                            </HBox>
                                                            <HBox layoutY="64.00000381469727" prefHeight="21.0" prefWidth="133.0">
                                                               <children>
                                                                  <Label alignment="CENTER" prefHeight="35.0" prefWidth="21.0" textFill="WHITE">
                                                                     <font>
                                                                        <Font size="14.0" />
                                                                     </font>
                                                                  </Label>
                                                                  <Label alignment="CENTER" prefHeight="36.0" prefWidth="134.0" text="Slot:" textFill="WHITE">
                                                                     <font>
                                                                        <Font size="14.0" />
                                                                     </font>
                                                                  </Label>
                                                                  <Label alignment="CENTER" prefHeight="36.0" prefWidth="134.0" text="1234" textFill="WHITE">
                                                                     <font>
                                                                        <Font size="14.0" />
                                                                     </font>
                                                                  </Label>
                                                               </children>
                                                            </HBox>
                                                         </children>
                                                      </AnchorPane>
                                                   </children>
                                                </VBox>
                                             </children>
                                          </AnchorPane>
                                       </children>
                                    </VBox>
                                 </children>
                              </AnchorPane>
                           </children>
                        </VBox>
                        <VBox prefHeight="200.0" prefWidth="100.0" />
                        <VBox prefHeight="100.0" prefWidth="159.0">
                           <children>
                              <AnchorPane prefHeight="128.0" prefWidth="151.0" style="-fx-background-color: blue; -fx-border-color: black; -fx-border-radius: 30; -fx-background-radius: 30;">
                                 <children>
                                    <VBox prefHeight="124.0" prefWidth="145.0">
                                       <children>
                                          <HBox prefHeight="35.0" prefWidth="133.0" style="-fx-border-radius: 30;">
                                             <children>
                                                <Label alignment="CENTER" prefHeight="35.0" prefWidth="150.0" styleClass="label-with-bottom-line" text="Most Played" textFill="WHITE">
                                                   <font>
                                                      <Font size="20.0" />
                                                   </font>
                                                </Label>
                                             </children>
                                          </HBox>
                                          <AnchorPane prefHeight="79.0" prefWidth="125.0">
                                             <children>
                                                <HBox layoutX="2.0" prefHeight="21.0" prefWidth="145.0">
                                                   <children>
                                                      <Label alignment="CENTER" prefHeight="36.0" prefWidth="134.0" text="Slot:" textFill="WHITE">
                                                         <font>
                                                            <Font size="14.0" />
                                                         </font>
                                                      </Label>
                                                      <Label alignment="CENTER" prefHeight="36.0" prefWidth="134.0" text="1234" textFill="WHITE">
                                                         <font>
                                                            <Font size="14.0" />
                                                         </font>
                                                      </Label>
                                                   </children>
                                                </HBox>
                                                <HBox layoutY="21.333335876464844" prefHeight="21.0" prefWidth="133.0">
                                                   <children>
                                                      <Label alignment="CENTER" prefHeight="35.0" prefWidth="21.0" textFill="WHITE">
                                                         <font>
                                                            <Font size="14.0" />
                                                         </font>
                                                      </Label>
                                                      <Label alignment="CENTER" prefHeight="36.0" prefWidth="134.0" text="Slot:" textFill="WHITE">
                                                         <font>
                                                            <Font size="14.0" />
                                                         </font>
                                                      </Label>
                                                      <Label alignment="CENTER" prefHeight="36.0" prefWidth="134.0" text="1234" textFill="WHITE">
                                                         <font>
                                                            <Font size="14.0" />
                                                         </font>
                                                      </Label>
                                                   </children>
                                                </HBox>
                                                <HBox layoutY="42.66666793823242" prefHeight="21.0" prefWidth="133.0">
                                                   <children>
                                                      <Label alignment="CENTER" prefHeight="35.0" prefWidth="21.0" textFill="WHITE">
                                                         <font>
                                                            <Font size="14.0" />
                                                         </font>
                                                      </Label>
                                                      <Label alignment="CENTER" prefHeight="36.0" prefWidth="134.0" text="Slot:" textFill="WHITE">
                                                         <font>
                                                            <Font size="14.0" />
                                                         </font>
                                                      </Label>
                                                      <Label alignment="CENTER" prefHeight="36.0" prefWidth="134.0" text="1234" textFill="WHITE">
                                                         <font>
                                                            <Font size="14.0" />
                                                         </font>
                                                      </Label>
                                                   </children>
                                                </HBox>
                                                <HBox layoutY="64.00000381469727" prefHeight="21.0" prefWidth="133.0">
                                                   <children>
                                                      <Label alignment="CENTER" prefHeight="35.0" prefWidth="21.0" textFill="WHITE">
                                                         <font>
                                                            <Font size="14.0" />
                                                         </font>
                                                      </Label>
                                                      <Label alignment="CENTER" prefHeight="36.0" prefWidth="134.0" text="Slot:" textFill="WHITE">
                                                         <font>
                                                            <Font size="14.0" />
                                                         </font>
                                                      </Label>
                                                      <Label alignment="CENTER" prefHeight="36.0" prefWidth="134.0" text="1234" textFill="WHITE">
                                                         <font>
                                                            <Font size="14.0" />
                                                         </font>
                                                      </Label>
                                                   </children>
                                                </HBox>
                                             </children>
                                          </AnchorPane>
                                       </children>
                                    </VBox>
                                 </children>
                              </AnchorPane>
                              <Label prefHeight="17.0" prefWidth="162.0" />
                           </children>
                        </VBox>
                     </children>
                  </HBox>
               </children>
            </VBox>
         </center>
      </BorderPane>
      <AnchorPane layoutX="14.0" layoutY="-140.0" prefHeight="200.0" prefWidth="200.0" />
   </children>
</AnchorPane>
