<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.paint.Color?>
<?import javafx.scene.paint.LinearGradient?>
<?import javafx.scene.paint.RadialGradient?>
<?import javafx.scene.paint.Stop?>
<?import javafx.scene.text.Font?>

<AnchorPane fx:id="mainMenuLogin" prefHeight="400.0" prefWidth="600.0" stylesheets="@../styles/styles.css" xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.mycasinofx.controllers.mainMenu.MainMenuLoginController">
   <children>
      <BorderPane fx:id="borderPane" layoutX="-1.0" layoutY="-2.0">
         <center>
            <HBox prefHeight="400.0" prefWidth="600.0">
               <children>
                  <AnchorPane prefHeight="400.0" prefWidth="406.0" style="-fx-background-color: linear-gradient(to bottom, #D08035, #772F1A);">
                     <children>
                        <VBox layoutY="-2.0" prefHeight="409.0" prefWidth="302.0">
                           <children>
                              <Label alignment="CENTER" prefHeight="31.0" prefWidth="302.0" textAlignment="CENTER" textFill="#0ca65e">
                                 <font>
                                    <Font name="System Bold" size="11.0" />
                                 </font>
                              </Label>
                              <Label alignment="CENTER" prefHeight="54.0" prefWidth="302.0" text="Welcome" textAlignment="CENTER">
                                 <font>
                                    <Font name="System Bold" size="32.0" />
                                 </font>
                                 <textFill>
                                    <LinearGradient endX="1.0" endY="0.7535545023696683" startX="1.0" startY="0.5829383886255924">
                                       <stops>
                                          <Stop>
                                             <color>
                                                <Color red="1.0" green="1.0" blue="1.0" />
                                             </color>
                                          </Stop>
                                          <Stop offset="1.0">
                                             <color>
                                                <Color red="1.0" green="0.4095238149166107" />
                                             </color>
                                          </Stop>
                                       </stops>
                                    </LinearGradient>
                                 </textFill>
                              </Label>
                              <Label alignment="CENTER" prefHeight="27.0" prefWidth="302.0" textAlignment="CENTER" textFill="#0ca65e">
                                 <font>
                                    <Font name="System Bold" size="11.0" />
                                 </font>
                              </Label>
                              <VBox alignment="CENTER" prefHeight="283.0" prefWidth="302.0">
                                 <children>
                                    <HBox alignment="CENTER" prefHeight="50.0" prefWidth="302.0">
                                       <children>
                                          <Button alignment="CENTER" mnemonicParsing="false" onAction="#goRoulette" prefHeight="40.0" prefWidth="174.0" styleClass="main-menu-buttons" text="Play Roullete">
                                             <font>
                                                <Font name="System Bold Italic" size="12.0" />
                                             </font>
                                             <textFill>
                                                <RadialGradient centerX="0.48342541436464087" centerY="0.37203791469194314" radius="0.5">
                                                   <stops>
                                                      <Stop>
                                                         <color>
                                                            <Color red="0.501960813999176" green="0.30980393290519714" blue="0.12941177189350128" />
                                                         </color>
                                                      </Stop>
                                                      <Stop offset="1.0">
                                                         <color>
                                                            <Color red="1.0" green="0.4833333194255829" />
                                                         </color>
                                                      </Stop>
                                                   </stops>
                                                </RadialGradient>
                                             </textFill>
                                          </Button>
                                       </children>
                                    </HBox>
                                    <HBox alignment="CENTER" prefHeight="51.0" prefWidth="302.0">
                                       <children>
                                          <Button alignment="CENTER" mnemonicParsing="false" onAction="#goSlots" prefHeight="40.0" prefWidth="174.0" styleClass="main-menu-buttons" text="Slots" textFill="PURPLE">
                                             <font>
                                                <Font name="System Bold Italic" size="12.0" />
                                             </font>
                                          </Button>
                                       </children>
                                    </HBox>
                                    <HBox alignment="CENTER" prefHeight="53.0" prefWidth="302.0">
                                       <children>
                                          <Button alignment="CENTER" mnemonicParsing="false" onAction="#goPlay21" prefHeight="40.0" prefWidth="174.0" styleClass="main-menu-buttons" text="Play Twenty One" textFill="PURPLE">
                                             <font>
                                                <Font name="System Bold Italic" size="12.0" />
                                             </font>
                                          </Button>
                                       </children>
                                    </HBox>
                                    <HBox alignment="CENTER" prefHeight="47.0" prefWidth="302.0">
                                       <children>
                                          <Button alignment="CENTER" mnemonicParsing="false" onAction="#goVoting" prefHeight="40.0" prefWidth="174.0" styleClass="main-menu-buttons" text="Active Voiting" textFill="PURPLE">
                                             <font>
                                                <Font name="System Bold Italic" size="12.0" />
                                             </font>
                                          </Button>
                                       </children>
                                    </HBox>
                                    <HBox alignment="CENTER_LEFT" prefHeight="65.0" prefWidth="302.0">
                                       <children>
                                          <Label alignment="CENTER" prefHeight="57.0" prefWidth="24.0" textAlignment="CENTER" textFill="#0ca65e">
                                             <font>
                                                <Font name="System Bold Italic" size="14.0" />
                                             </font>
                                          </Label>
                                          <Button fx:id="exitButton" alignment="CENTER" mnemonicParsing="false" prefHeight="28.0" prefWidth="101.0" styleClass="main-menu-buttons" text="Exit" textFill="PURPLE">
                                             <font>
                                                <Font name="System Bold Italic" size="12.0" />
                                             </font>
                                          </Button>
                                       </children>
                                    </HBox>
                                 </children>
                              </VBox>
                           </children>
                        </VBox>
                     </children>
                  </AnchorPane>
                  <AnchorPane prefHeight="400.0" prefWidth="402.0">
                     <children>
                        <VBox layoutY="-2.0" prefHeight="400.0" prefWidth="298.0">
                           <children>
                              <VBox alignment="CENTER" prefHeight="119.0" prefWidth="298.0">
                                 <children>
                                    <Label alignment="CENTER" prefHeight="21.0" prefWidth="298.0" textAlignment="CENTER" textFill="#0ca65e">
                                       <font>
                                          <Font name="System Bold" size="15.0" />
                                       </font>
                                    </Label>
                                    <Label alignment="CENTER" prefHeight="99.0" prefWidth="309.0" text="Casino" textAlignment="CENTER">
                                       <font>
                                          <Font name="System Bold" size="32.0" />
                                       </font>
                                       <textFill>
                                          <RadialGradient centerX="0.2845303867403315" centerY="0.37203791469194314" radius="0.5">
                                             <stops>
                                                <Stop>
                                                   <color>
                                                      <Color red="0.501960813999176" green="0.30980393290519714" blue="0.12941177189350128" />
                                                   </color>
                                                </Stop>
                                                <Stop offset="1.0">
                                                   <color>
                                                      <Color red="1.0" green="0.4833333194255829" />
                                                   </color>
                                                </Stop>
                                             </stops>
                                          </RadialGradient>
                                       </textFill>
                                    </Label>
                                    <Label alignment="CENTER" prefHeight="99.0" prefWidth="309.0" text="Simalations" textAlignment="CENTER">
                                       <font>
                                          <Font name="System Bold" size="32.0" />
                                       </font>
                                       <textFill>
                                          <RadialGradient centerX="0.2845303867403315" centerY="0.37203791469194314" radius="0.5">
                                             <stops>
                                                <Stop>
                                                   <color>
                                                      <Color red="0.501960813999176" green="0.30980393290519714" blue="0.12941177189350128" />
                                                   </color>
                                                </Stop>
                                                <Stop offset="1.0">
                                                   <color>
                                                      <Color red="1.0" green="0.4833333194255829" />
                                                   </color>
                                                </Stop>
                                             </stops>
                                          </RadialGradient>
                                       </textFill>
                                    </Label>
                                 </children>
                              </VBox>
                              <VBox alignment="CENTER" prefHeight="77.0" prefWidth="298.0">
                                 <children>
                                    <ImageView fitHeight="66.0" fitWidth="65.0" pickOnBounds="true" preserveRatio="true">
                                       <image>
                                          <Image url="@../picture/avatar.png" />
                                       </image>
                                    </ImageView>
                                 </children>
                              </VBox>
                              <VBox alignment="BOTTOM_LEFT" prefHeight="73.0" prefWidth="298.0">
                                 <children>
                                    <HBox alignment="CENTER" prefHeight="47.0" prefWidth="298.0">
                                       <children>
                                          <Label fx:id="setBalanceViewLabel11" prefHeight="37.0" prefWidth="59.0" />
                                          <Label fx:id="setBalanceViewLabel" prefHeight="35.0" prefWidth="188.0" text="Balance:  12345">
                                             <font>
                                                <Font name="Arial Narrow Bold" size="20.0" />
                                             </font>
                                             <textFill>
                                                <RadialGradient centerX="0.5662983425414364" centerY="0.37203791469194314" radius="0.5">
                                                   <stops>
                                                      <Stop>
                                                         <color>
                                                            <Color red="0.501960813999176" green="0.30980393290519714" blue="0.12941177189350128" />
                                                         </color>
                                                      </Stop>
                                                      <Stop offset="1.0">
                                                         <color>
                                                            <Color red="1.0" green="0.4833333194255829" />
                                                         </color>
                                                      </Stop>
                                                   </stops>
                                                </RadialGradient>
                                             </textFill>
                                          </Label>
                                       </children>
                                    </HBox>
                                    <HBox prefHeight="32.0" prefWidth="298.0">
                                       <children>
                                          <Label fx:id="setBalanceViewLabel111" prefHeight="51.0" prefWidth="113.0" />
                                          <Label fx:id="stakeLabelView" prefHeight="74.0" prefWidth="241.0" text="Current Stake: 12345">
                                             <font>
                                                <Font name="Arial Narrow Bold" size="20.0" />
                                             </font>
                                             <textFill>
                                                <RadialGradient centerX="0.48342541436464087" centerY="0.37203791469194314" radius="0.5">
                                                   <stops>
                                                      <Stop>
                                                         <color>
                                                            <Color red="0.501960813999176" green="0.30980393290519714" blue="0.12941177189350128" />
                                                         </color>
                                                      </Stop>
                                                      <Stop offset="1.0">
                                                         <color>
                                                            <Color red="1.0" green="0.48235294222831726" />
                                                         </color>
                                                      </Stop>
                                                   </stops>
                                                </RadialGradient>
                                             </textFill>
                                          </Label>
                                       </children>
                                    </HBox>
                                    <HBox prefHeight="43.0" prefWidth="298.0">
                                       <children>
                                          <Label fx:id="setBalanceViewLabel1111" prefHeight="51.0" prefWidth="113.0">
                                             <font>
                                                <Font size="5.0" />
                                             </font>
                                          </Label>
                                       </children>
                                    </HBox>
                                    <HBox prefHeight="43.0" prefWidth="298.0">
                                       <children>
                                          <Label fx:id="setBalanceViewLabel11111" prefHeight="51.0" prefWidth="113.0" />
                                          <Label fx:id="stakeErrorSuccess" prefHeight="74.0" prefWidth="241.0">
                                             <font>
                                                <Font name="Arial Narrow Bold" size="14.0" />
                                             </font>
                                             <textFill>
                                                <RadialGradient centerX="0.48342541436464087" centerY="0.37203791469194314" radius="0.5">
                                                   <stops>
                                                      <Stop>
                                                         <color>
                                                            <Color red="0.501960813999176" green="0.30980393290519714" blue="0.12941177189350128" />
                                                         </color>
                                                      </Stop>
                                                      <Stop offset="1.0">
                                                         <color>
                                                            <Color red="1.0" green="0.48235294222831726" />
                                                         </color>
                                                      </Stop>
                                                   </stops>
                                                </RadialGradient>
                                             </textFill>
                                          </Label>
                                       </children>
                                    </HBox>
                                 </children>
                              </VBox>
                              <VBox alignment="CENTER" prefHeight="74.0" prefWidth="298.0">
                                 <children>
                                    <Label fx:id="stakeLabelView11" prefHeight="2.0" prefWidth="298.0" textFill="#0ca65e">
                                       <font>
                                          <Font name="Arial Narrow Bold" size="9.0" />
                                       </font>
                                    </Label>
                                    <Button alignment="CENTER" contentDisplay="BOTTOM" mnemonicParsing="false" onAction="#doStake" prefHeight="41.0" prefWidth="119.0" styleClass="change-stake-button" text="Change Stake" textFill="WHITE">
                                       <font>
                                          <Font name="System Bold Italic" size="12.0" />
                                       </font>
                                    </Button>
                                 </children>
                              </VBox>
                           </children>
                        </VBox>
                     </children>
                  </AnchorPane>
               </children>
            </HBox>
         </center>
      </BorderPane>
      <AnchorPane fx:id="dialogWindow" layoutX="136.0" layoutY="80.0" prefHeight="235.0" prefWidth="322.0" />
   </children>
</AnchorPane>
